                 pgModeler - PostgreSQL Database Modeler

                http://sourceforge.net/projects/pgmodeler

       Developed by: Raphael Araújo e Silva (rkhaotix@gmail.com)


This document describes a simple way how to compile and run the pgModeler.
Please read it carefully so that no step is forgotten compromising the 
entire process.


---------------------
**     WARNING     **
---------------------

Although this is the first stable version of pgModeler is recommended NOT
export models created directly to production environments. Not all of
the possibilities of code generation were tested so its for your own
risk export models to environments that are not intended for testing.

-------------------------
Installation Requirements
-------------------------

* GCC Development Tools
* Qt 4.7.x library or above (qt.nokia.com)
* LibXML2 library (www.xmlsoft.org)
* libpq library (www.postgresql.org)

----------
Compiling
----------

From the folder of the project's source code (eg.: /root/pgmodeler) type:

$ qmake pgmodeler.pro
$ make

If the build is successful the files are created in folder 'build/' as follows:

build/
     |
     +-- conf/ (symlink -> ../conf)
     +-- lang/ (symlink -> ../lang)
     +-- lib/
     +-- schemas/ (symlink -> ../schemas)
     +-- pgmodeler

---------------------
Environment Variables
---------------------

The pgModeler uses three specific environment variables but also makes use of other
belonging to the operating system.

The specific variables are:

   PGMODELER_SCHEMAS_DIR -> stores the full path the directory schemas/
   PGMODELER_CONFIGS_DIR -> stores the full path the directory conf/
   PGMODELER_LANG_DIR -> stores the full path the directory lang/

Additionally, the pgModeler need to know where to find their libraries to do it
set the full path of the lib/ directory in LD_LIBRARY_PATH.

Finally, to provide a translation of the interface pgModeler consult the LANG variable.

For convenience, the script 'start-pgmodeler.sh' was created to assist in startup of
the pgModeler thus it is not necessary to call the executable directly or change environment
variables.

Note: You may need to edit the parameters of the script depending on configuration of
your operating system.
